
<html lang="en"><head>                                  
<title>451-b</title>
  <meta charset="utf-8">
<link rel="stylesheet" href="mystyle.css"> 
</head>
<body>
	<div class="center">
		<a href="https://www.youtube.com/"> my favorite website</a>
	<p>This is a video website and it is my favorite website. I can watch a lot of interesting videos for free on it, but there will be advertisements when watching, which is a disadvantage.</p>
		<a href="https://www.runoob.com/"> A good learning website</a>
	<p>This website really helps me a lot in my college career, it is a learning website, people can learn such as HTML, database, javaScript in this website, in addition, people can try to write code on this website, instead of use IDE</p>
		<a href="https://app.grammarly.com/"> A website that can check grammar</a>
	<p>As an international student, grammar is a weakness for me, I always make mistakes about grammar if I want to write an essay, So this website can help people check grammar. it is very helpful for the people who are not good at English. Also, this website can switch one word to another word which is more suitable</p> 


</div>
</body>
</html>
